<!DOCTYPE html>
<html>
    <head>
        <script src="C:\Users\User\OneDrive\Desktop\WK\CODING\CODING PROJECTS\Untitled-2.js"></script>
    </head>
    <body><img src="C:\Users\User\OneDrive\Documents\MY DOCUMENTS\PASSPORT.jpg"width="15%">
        <h1>My name is Mahods</h1>
        <h2>Fun facts about me</h2>
        <ul>
            <li>I am a king</li>
            <li>I hope to become  better in christ</li>
            <li> #MAHODS</li>
        </ul>
<p>PLease connect with me on <a href="C:\Users\User\OneDrive\Desktop\WK\CODING\CODING PROJECTS\google project clone.html"taget="_blank">linked in her</a></p>
<input type="text" placeholder="Enter email">
<p><button>Join newsletter</button></p>
    
</body>
        
</html>